@media (max-width: 768px) {
    .menu-btn {
        display: flex;
    }
}

@media (max-width: 1200px) {


    .container {
        padding: 0 40px;
    }

    }

    @media (max-width: 768px) {
        .header-line{
           display:flex; 
           flex-direction:column; 
           align-items:center; 
        }
        .header-logo{
           order:-1; 
        }
        .header-nav{
           display:none; 
        }
        .number{
           order:-2; 
        }
     }

@media (max-width: 1280px) {

    .info-holder {
        flex-direction: column;
    }
    .info-right {
        width: 100%;
        margin-top: 30px;
    }

    .info-left {
        width: 100%;
    }
    .right-block {
        width: 100%;
        text-align: center;
    }
    
}

@media (max-width: 1260px) {
    .card-image {
        margin-top: 150px;
        width: 40%
    }

    .review-img {
        display: none;
    }
    .work-holder {
        display: block;
    }
    .work-title {
        text-align: center;
        margin: 25px;
    }
    .work-left {
        max-width: 100%;
    }
    .work-right {
        max-width: 100%;
    }
    .work-item {
        max-width: 100%;
        text-align: center;
    }
    .review-items {
        margin-right: auto;
        margin-left: 250px;
    }
    .review-item {
        /* left: 0; */
        /* margin-right: 150px;
        margin-left: 300px; */
    }

    .review-holder {
        /* justify-content: start;
        margin-left: 220px; */
    }
}

@media (max-width: 1100px) {

    .card-holder {
        text-align: center;

    }
    .title-1 {
        width: auto;
        text-align: center;
    }
    .container {
        padding: 0 10px;
    }

    #speedometer {
        display: none;
    }

    .score-info {
        margin-left: 0;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .review-scrol {
        /* margin-left: 260px; */
    }

   
    @media (max-width: 1000px) {
        .avantages-item.line:not(:last-child)::after {
            display: none;
        }
    }
    
    @media (max-width: 1040px) {
        .item2::after {
            display: none;
        }

    }

    @media (max-width: 1000px) {
        .card-image {
            display: none;
        }
        .title-1 {
            max-width: 100%;
        }
        .card-holder {
            display: flex;
            flex-direction: column;

        }
        .review-items {
            /* left: 0;
            margin-right: 130px;
            margin-left: 200px; */
        }
    }
    .review-scrol {
        /* margin-left: 80px; */
    }
    
}

    @media (max-width: 950px) {
        .review-items {
            margin-left: 200px;
        }
    }

    @media (max-width: 768px) {
        .info-holder {
            flex-direction: column;
        }
        .info-left, .right-block {
            width: 100%;
        }
        .left-title {
            font-size: 2rem;
            line-height: 2.4rem;
        }
        .left-suptitle {
            font-size: 1.2rem;
            line-height: 1.44rem;
        }
    }
       
    @media (max-width: 700px) {
        .item1::after {
            display: none;
        }
        
    }

    @media screen and (max-width: 768px) {
        .vizitka-img {
            margin-top: 2%;
        }
    }

    @media (max-width: 768px) {
        .company-title {
            font-size: 2rem;
        }
        .company-image {
            flex-wrap: wrap;
            row-gap: 20px;
        }
    }

    @media (max-width: 768px) {
        .card {
            padding: 0 20px;
        }
        .title-1 {
            font-size: 2rem;
            margin-bottom: 70px;
        }
        .creditAmount {
            font-size: 2.5rem;
        }
        .depositAmount {
            font-size: 1.25rem;
        }
        .form-inline input {
            width: 100%;
        }
        .btn {
            min-width: 100%;
        }

        input[type=range] {
            margin-top: 120px;
        }
        .thumb-image {
            margin-top: 120px;
            margin-left: 10px;
        }
    }


    @media (max-width: 768px) {
        .score-title h1 {
            font-size: 2rem;
            margin-bottom: 40px;
            margin-top: 40px;
        }
        .score-info {
            margin-left: 0;
        }
        .credit-item {
            width: 100%;
        }
        .title-3 {
            font-size: 1.2rem;
        }
        #speedometer {
            display: none;
        }

        .item1::after {
            height: 50px;
        }
    }


    @media (max-width: 768px) {
        .work-holder {
            flex-direction: column;
        }
        .work-title, .work-item {
            font-size: 2rem;
            padding: 10px 15px;
        }
    }


    @media (max-width: 850px) {
        .review-title {
            font-size: 2rem;
        }
        .review-holder {
            flex-direction: column;
            /* margin-right: 0;
            margin-left: 0; */
        }
        .review-item {
            font-size: 1.5rem;
            line-height: 1.8rem;
        }
        .review-items {
            margin-right: 0;
            margin-left: 0;
        }
        .review-item {
            text-align: center;
            max-width: 100%;
             margin-right: 10px;
            margin-left: 10px; 
        }
        .review-scrol {
            margin-top: 400px;
            margin-left: 300px;
            justify-content: center;
        }
        .scrol-img {
            max-width: none;
        }
    }



@media (max-width: 768px) {
    .title-2 {
        font-size: 2rem;
    }
    .avantages-items {
        flex-direction: column;
    }
    .avantages-item p {
        width: 100%;
    }
    .avantages-item:not(:last-child)::after {
        display: none;
    }
}


@media (max-width: 768px) {
    .map-title {
        font-size: 2rem;
    }
    .map-states {
        flex-direction: column;
        row-gap: 20px;
    }
    .map-state:not(:last-child)::after {
        display: none;
    }
}

@media (max-width: 700px) {
    .review-scrol {
        margin-left: 150px;
    }
}

@media (max-width: 600px) {

    .info-right {
        width: auto;
        min-width: 300px;
    }

    .info-left {
        margin-right: 0px;
        width: auto;
        min-width: 300px;
    }
    .right-block {
        width: auto;
        min-width: 300px;
    }
    .review-scrol {
        margin-left: auto;
        margin-right: auto;
    }

}

@media (max-width: 470px) {
    .review-scrol {
        margin-left: auto;
        margin-right: auto;
    }
    .review-item {
        font-size: 1.2rem;
        line-height: 1.5rem;
    }
    .header-supdown {
        flex-direction: column;
    }
    .right {
        margin-left: 0px;
    }
    .left::after {
        display: none;
    }

}